# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://185.167.97.221:5432/osiyo-travel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
