# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/osiyo-travel
spring.datasource.username=java_db_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


# ===============================
#       FILE
# ===============================
server.domain.name=http://localhost:8080/
attach.upload.folder=uploads/
