# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/osiyotravel
spring.datasource.username=java_db_user
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


# ===============================
#       FILE
# ===============================
server.domain.name=http://192.168.0.127:8080/
attach.upload.folder=uploads/
